digraph Tree {
node [shape=box] ;
0 [label="mrdrte <= 7.85\nentropy = 0.8462\nsamples = 150\nvalue = [109, 41]"] ;
1 [label="dmcrtvoterte <= 0.3648\nentropy = 0.3943\nsamples = 90\nvalue = [83, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1 -> 2 ;
3 [label="dmcrtvoterte <= 0.4011\nentropy = 0.2691\nsamples = 87\nvalue = [83, 4]"] ;
1 -> 3 ;
4 [label="entropy = 0.7642\nsamples = 9\nvalue = [7, 2]"] ;
3 -> 4 ;
5 [label="unem <= 5.35\nentropy = 0.172\nsamples = 78\nvalue = [76, 2]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
5 -> 6 ;
7 [label="mrdrte <= 5.25\nentropy = 0.2812\nsamples = 41\nvalue = [39, 2]"] ;
5 -> 7 ;
8 [label="mrdrte <= 5.05\nentropy = 0.4395\nsamples = 22\nvalue = [20, 2]"] ;
7 -> 8 ;
9 [label="dmcrtvoterte <= 0.4661\nentropy = 0.2762\nsamples = 21\nvalue = [20, 1]"] ;
8 -> 9 ;
10 [label="entropy = 0.8113\nsamples = 4\nvalue = [3, 1]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
7 -> 13 ;
14 [label="dmcrtvoterte <= 0.4788\nentropy = 0.9871\nsamples = 60\nvalue = [26, 34]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="unem <= 6.25\nentropy = 0.7793\nsamples = 26\nvalue = [6, 20]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
15 -> 16 ;
17 [label="mrdrte <= 10.15\nentropy = 0.9544\nsamples = 16\nvalue = [6, 10]"] ;
15 -> 17 ;
18 [label="entropy = 0.9183\nsamples = 6\nvalue = [4, 2]"] ;
17 -> 18 ;
19 [label="entropy = 0.7219\nsamples = 10\nvalue = [2, 8]"] ;
17 -> 19 ;
20 [label="mrdrte <= 15.85\nentropy = 0.9774\nsamples = 34\nvalue = [20, 14]"] ;
14 -> 20 ;
21 [label="dmcrtvoterte <= 0.5974\nentropy = 0.9544\nsamples = 32\nvalue = [20, 12]"] ;
20 -> 21 ;
22 [label="dmcrtvoterte <= 0.5195\nentropy = 0.9183\nsamples = 30\nvalue = [20, 10]"] ;
21 -> 22 ;
23 [label="entropy = 0.9957\nsamples = 13\nvalue = [6, 7]"] ;
22 -> 23 ;
24 [label="unem <= 8.45\nentropy = 0.6723\nsamples = 17\nvalue = [14, 3]"] ;
22 -> 24 ;
25 [label="dmcrtvoterte <= 0.5582\nentropy = 0.5436\nsamples = 16\nvalue = [14, 2]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
25 -> 26 ;
27 [label="entropy = 0.7642\nsamples = 9\nvalue = [7, 2]"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
21 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
20 -> 30 ;
}