digraph Tree {
node [shape=box] ;
0 [label="d87 <= 0.2887\ngini = 0.4999\nsamples = 150\nvalue = [76, 74]"] ;
1 [label="exec <= 0.5\ngini = 0.4608\nsamples = 100\nvalue = [36, 64]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="unem <= 4.15\ngini = 0.3785\nsamples = 71\nvalue = [18, 53]"] ;
1 -> 2 ;
3 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
2 -> 3 ;
4 [label="mrdrte <= 9.1\ngini = 0.3084\nsamples = 63\nvalue = [12, 51]"] ;
2 -> 4 ;
5 [label="mrdrte <= 7.35\ngini = 0.3482\nsamples = 49\nvalue = [11, 38]"] ;
4 -> 5 ;
6 [label="unem <= 6.15\ngini = 0.2676\nsamples = 44\nvalue = [7, 37]"] ;
5 -> 6 ;
7 [label="unem <= 6.05\ngini = 0.3496\nsamples = 31\nvalue = [7, 24]"] ;
6 -> 7 ;
8 [label="mrdrte <= 1.8\ngini = 0.32\nsamples = 30\nvalue = [6, 24]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="mrdrte <= 6.15\ngini = 0.2854\nsamples = 29\nvalue = [5, 24]"] ;
8 -> 10 ;
11 [label="unem <= 5.35\ngini = 0.2112\nsamples = 25\nvalue = [3, 22]"] ;
10 -> 11 ;
12 [label="gini = 0.1172\nsamples = 16\nvalue = [1, 15]"] ;
11 -> 12 ;
13 [label="gini = 0.3457\nsamples = 9\nvalue = [2, 7]"] ;
11 -> 13 ;
14 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
6 -> 16 ;
17 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
5 -> 17 ;
18 [label="gini = 0.1327\nsamples = 14\nvalue = [1, 13]"] ;
4 -> 18 ;
19 [label="exec <= 1.5\ngini = 0.4709\nsamples = 29\nvalue = [18, 11]"] ;
1 -> 19 ;
20 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.4986\nsamples = 19\nvalue = [9, 10]"] ;
19 -> 21 ;
22 [label="mrdrte <= 5.7\ngini = 0.32\nsamples = 50\nvalue = [40, 10]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="unem <= 5.3\ngini = 0.4608\nsamples = 25\nvalue = [16, 9]"] ;
22 -> 23 ;
24 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
23 -> 24 ;
25 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
23 -> 25 ;
26 [label="unem <= 5.1\ngini = 0.0768\nsamples = 25\nvalue = [24, 1]"] ;
22 -> 26 ;
27 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
26 -> 28 ;
}